'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '',
'chest' : '{id:"sophisticatedbackpacks:backpack",Count:1b}',
'legs' : '',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"minecraft:wooden_sword",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:bread",Count:9b}',
2 : '',
3 : '',
4 : '{id:"randomloot:basic_case",Count:1b}',
5 : '',
6 : '',
7 : '{id:"explorerscompass:explorerscompass",Count:1b,tag:{}}',
8 : '{id:"everpotion:unlock_slot",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
